{
  "manifest_version": 2,
  "name": "AI Assist Dogfood",
  "version": "0.1.0",
  "description": "Trusted-owner dogfood sidebar for Google Docs in Firefox.",
  "browser_action": {
    "default_title": "Open AI Assist"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "storage", "tabs", "https://docs.google.com/document/*"],
  "sidebar_action": {
    "default_title": "AI Assist",
    "default_panel": "sidebar.html",
    "open_at_install": false
  },
  "web_accessible_resources": ["dist/*", "dist/assets/*"]
}
